{
    "name": "audioapi-client",
    "version": "0.0.1",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/kaklakariada/audioapi-client.git"
    },
    "scripts": {
        "start": "ts-node --project ./tsconfig.json ./src/download.ts",
        "lint": "tslint --config tslint.json --project tsconfig.json --format stylish"
    },
    "dependencies": {
        "typed-rest-client": "1.7.3",
        "typescript": "3.9.6"
    },
    "devDependencies": {
        "ts-node": "8.10.2",
        "tslint": "6.1.2"
    }
}
