{
    "name": "audioapi-client",
    "version": "0.0.1",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/kaklakariada/audioapi-client.git"
    },
    "scripts": {
        "start": "ts-node --project ./tsconfig.json ./src/download.ts",
        "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
    },
    "dependencies": {
        "typed-rest-client": "1.8.11",
        "typescript": "5.2.2"
    },
    "devDependencies": {
        "@types/node": "^20.8.10",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/eslint-plugin-tslint": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsdoc": "^46.8.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "ts-node": "^10.9.1"
    }
}
